<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IDE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style type="text/css" media="screen">
        body {
            margin: 0;
            padding: 0;
        }
        #editor {
            position: absolute;
            top: 52px;
            right: 0;
            bottom: 0;
            left: 0;
        }
        header {
            width: 100%;
            height: 50px;
            background-color: #272822;
            border-bottom: 2px solid #000000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header h2 {
            padding: 0 0 0 10px;
            margin: 0;
            color: #fff;
            cursor: pointer;
        }
        header div {
            display: flex;
            align-items: center;
        }
        header button {
            width: 100px;
            height: 40px;
            border-radius: 100px;
            cursor: pointer;
            outline: none;
        }
        button:active {
            outline: none;
        }
        header i {
            font-size: 30px;
            padding: 10px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--<button onclick="run()" style="position: absolute; top: 10px; right: 10px; z-index: 10000">run</button>-->
    <header>
        <h2>VV's IDE</h2>
        <div>
            <button onclick="run()">Run</button>
            <i class="fas fa-cog"></i>
        </div>
    </header>
    <div id="editor"></div>
    <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="/ace-builds/src-noconflict/mode-ruby.js"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/ruby");
        function run() {
            var code = editor.getValue();
            eval(code);
        }
    </script>
</body>
</html>
